# spring.micro

./: .gitignore  README.md
beer-inventory-service/: pom.xml
beer-inventory-service/src/main/java/io/ayers/beer/inventory/service/: BeerInventoryApplication.java
beer-inventory-service/src/main/java/io/ayers/beer/inventory/service/bootstrap/: BeerInvntoryBootstrap.java
beer-inventory-service/src/main/java/io/ayers/beer/inventory/service/domain/: BaseEntity.java  BeerInventory.java
beer-inventory-service/src/main/java/io/ayers/beer/inventory/service/repositories/: BeerInventoryRepository.java
beer-inventory-service/src/main/java/io/ayers/beer/inventory/service/web/controllers/: BeerInventoryController.java
beer-inventory-service/src/main/java/io/ayers/beer/inventory/service/web/mappers/: BeerInventoryMapper.java  DateMapper.java
beer-inventory-service/src/main/java/io/ayers/beer/inventory/service/web/model/: BeerInventoryDto.java
beer-inventory-service/src/main/resources/: application-localSQL.properties  application.properties
beer-inventory-service/src/test/java/io/ayers/beer/inventory/service/: BeerInventoryApplicationTests.java
beer-order-service/src/main/java/io/ayers/beer/order/service/domain/: BaseEntity.java  Customer.java
beer-order-service/src/main/java/io/ayers/beer/order/service/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java
beer-order-service/src/main/java/io/ayers/beer/order/service/services/: BeerOrderService.java  BeerOrderServiceImpl.java
beer-order-service/src/main/java/io/ayers/beer/order/service/services/beer/: BeerService.java  BeerServiceImpl.java
beer-order-service/src/main/java/io/ayers/beer/order/service/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  DateMapper.java
beer-order-service/src/main/java/io/ayers/beer/order/service/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  OrderStatusEnum.java
beer-order-service/src/main/resources/: application.properties
beer-order-service/src/test/java/io/ayers/beer/order/service/: BeerOrderServiceApplicationTests.java
beer-service/: README.md  pom.xml
beer-service/src/main/asciidoc/: index.adoc
beer-service/src/main/java/io/ayers/spring_micro_beerservice/: BeerServiceApplication.java
beer-service/src/main/java/io/ayers/spring_micro_beerservice/bootstrap/: BeerLoader.java
beer-service/src/main/java/io/ayers/spring_micro_beerservice/config/: CacheConfig.java  SpringFoxConfig.java
beer-service/src/main/java/io/ayers/spring_micro_beerservice/domain/: Beer.java
beer-service/src/main/java/io/ayers/spring_micro_beerservice/properties/: Hosts.java
beer-service/src/main/java/io/ayers/spring_micro_beerservice/repositories/: BeerRepository.java
beer-service/src/main/java/io/ayers/spring_micro_beerservice/services/: BeerService.java  BeerServiceImpl.java
beer-service/src/main/java/io/ayers/spring_micro_beerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceRestTemplateImpl.java
beer-service/src/main/java/io/ayers/spring_micro_beerservice/services/inventory/model/: BeerInventoryDto.java
beer-service/src/main/java/io/ayers/spring_micro_beerservice/web/controller/: BeerController.java  RestResponseEntityExceptionHandler.java
beer-service/src/main/java/io/ayers/spring_micro_beerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
beer-service/src/main/java/io/ayers/spring_micro_beerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
beer-service/src/main/resources/: application-localH2.properties  application-localSQL.properties  application.properties  data-h2.sql
beer-service/src/test/java/io/ayers/spring_micro_beerservice/: BeerServiceApplicationTests.java
beer-service/src/test/java/io/ayers/spring_micro_beerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
beer-service/src/test/java/io/ayers/spring_micro_beerservice/web/controller/: BeerControllerTest.java
beer-service/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
maven-bom/: pom.xml
order-service/: pom.xml
order-service/src/main/java/io/ayers/beer/order/service/: BeerOrderServiceApplication.java
order-service/src/main/java/io/ayers/beer/order/service/bootstrap/: BeerOrderBootStrap.java
order-service/src/main/java/io/ayers/beer/order/service/config/: TaskConfig.java
order-service/src/main/java/io/ayers/beer/order/service/domain/: BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  Customer.java  OrderStatusEnum.java
order-service/src/main/java/io/ayers/beer/order/service/repositories/: CustomerRepository.java
order-service/src/main/java/io/ayers/beer/order/service/services/: TastingRoomService.java
order-service/src/main/java/io/ayers/beer/order/service/statemachine/: BeerOrderStateMachineConfig.java
order-service/src/main/java/io/ayers/beer/order/service/web/controllers/: BeerOrderController.java
order-service/src/main/java/io/ayers/beer/order/service/web/mappers/: BeerOrderMapper.java
order-service/src/main/java/io/ayers/beer/order/service/web/model/: BeerOrderPagedList.java  CustomerDto.java  OrderStatusUpdate.java
order-service/src/main/resources/: application-localH2.properties  application-localSQL.properties
spring_gateway/: pom.xml
spring_gateway/src/main/java/io/ayers/spring_gateway/: SpringGatewayApplication.java
spring_gateway/src/main/resources/: application.properties
spring_gateway/src/test/java/io/ayers/spring_gateway/: SpringGatewayApplicationTests.java
