logging.level.io.ayers=debug
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=embedded
server.port=8080
io.ayers.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml