spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.data=classpath:data-h2.sql
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
